.projects-gallery {
	padding: 5.5% 0 170px;
	background-color: @secondary-color;

	&__header {
		width: 27.7%;
		margin: 0 auto 17px;
		text-align: center;
		@media all and (max-width: 1269px) {
			width: 50%;
		}
	}
}
.gallery {
	&__list {
		font-size: 0;
		white-space: nowrap;
	}
	&__item {
		display: inline-block;
		position: relative;
		width: 100%/4;
		height: 243px;
		vertical-align: middle;
		overflow: hidden;
		z-index: 0;

		&:hover {
			overflow: visible;
			z-index: 1;
		}
		@media all and (max-width: 1034px) {
			width: 100%/3;
		}
		@media all and (max-width: 695px) {
			width: 100%/2;
		}
		@media all and (max-width: 320px) {
			width: 100%;
		}
	}
	&__item-inner {
		position: absolute;
		top: -24px;
		left: 0;
		max-width: 100%;
		overflow: hidden;
	}
	&__img {
		position: relative;
	}
	&__nav {
		line-height: 2;
		color: #8d8e8f;
		&:hover {
			color: #403f40;
		}
		&:active {
			color: #1f1e1e;
		}

		.fa {
			font-size: 31px;
		}
	}
	&__next {
		float: right;
	}
	&__info {
		padding: 20px 24px;
		background-color: @main-color;
		font-size: 16px;
	}
	&__title {
		margin: 0 0 6px;
		font-size: 0.875em;
		font-family: @main-font;
		text-transform: uppercase;
		color: @heading-color;
	}
	&__desc {
		margin: 0;
		font-size: 1em;
		font-family: @main-font;
		font-weight: normal;
		color: @text-color;
	}
	&__prev-img,
	&__next-img {
		display: none;
		width: 36px;
		height: 36px;
		line-height: 36px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		text-align: center;
		color: @main-color;
		background-color: #1f1e1e;
		transition: all 0.2s ease;
		z-index: 1;

		.fa {
			font-size: 18px;
			line-height: 36px;
			color: @main-color;
		}
		&:hover {
			background-color: @main-color;
			.fa {
				color: #1f1e1e;
			}
		}
		&:active {
			background-color: @accent-color;
			.fa {
				color: @main-color;
			}
		}
	}
	&__prev-img {
		left: 0;
	}
	&__next-img {
		right: 0;
	}
	&__item:hover &__prev-img,
	&__item:hover &__next-img {
		display: block;
	}
}