.clearfix() {
  overflow: hidden;
}

.justify() {
  text-align: justify;
  font-size: 0;
  &:after {
    content: '';
    display: inline-block;
    width: 100%;
  }
}
.vertical-centering() {
  &:after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
  }
}
.btn-solid(@bg,@color) {
  background-color: @bg;
  border: 1px solid @bg;
  color: @color;
  &:active {
    background-color: darken(@bg, 10%);
  }
}

.btn-borders(@color) {
  background-color: transparent;
  border: 1px solid @color;
  color: @color;
  &:active {
    border-color: darken(@color, 10%);
    color:  darken(@color, 10%);
  }
}
.thumb() {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}