@site-width: 1366px;
@site-padding: 7%;

@main-font: 'Futura Medium';
@secondary-font: 'Futura Book';

//Color Palette

@main-color: #fff;
@secondary-color: #ebeef2;
@accent-color: #cb0a27;

@heading-color: #000;
@text-color: #777;