.chat {
	max-height: 518px;
	padding: 6% 0;
	background-image: url('../images/chat-bg.png');
	background-repeat: no-repeat;
	background-position: top right;
	background-color: #b8011c;

	&__header {
		text-align: center;
	}
	.block-heading,
	.block-text {
		color: @main-color;
	}
	&__form {
		width: 42%;
		margin: 45px auto 0;
		text-align: center;
		font-family: @secondary-font;
		@media all and (max-width: 967px) {
			width: 50%;
		}
		@media all and (max-width: 640px) {
			width: 90%;
		}
	}
	&__label {
		float: left;
		width: 50%;
		box-sizing: border-box;
		font-size: 0;
		&_textarea {
			float: left;
			font-size: 0;
		}
		&:first-of-type {
			padding-right: 15px;
			@media all and (max-width: 1224px) {
				margin-bottom: 22px;
				padding: 0;
			}
		}
		&:last-of-type {
			padding-left: 15px;
			&:after {
				content: '';
				display: block;
				clear: both;
			}
		}
		@media all and (max-width: 1224px) {
			display: block;
			width: 100%;
			float: none;
			&:last-of-type {
				padding: 0;
			}
		}
	}
	&__input {
		width: 100%;
		height: 43px;
		padding: 0 1em;
		box-sizing: border-box;
		font-size: 1rem;
		line-height: 43px;
		border: none;
		background-color: @main-color;
		color: #777;
	}
	&__textarea {
		display: block;
		width: 100%;
		min-height: 4.5em;
		margin-top: 22px;
		padding: 1em;
		border: none;
		box-sizing: border-box;
		font-size: 1rem;
		resize: vertical;
	}
	&__submit {
		margin-top: 2.25em;
		.btn-borders(@main-color);
		&:hover {
			.btn-solid(@main-color,@accent-color);
		}
		.fa {
			padding-right: 0.875em;
		}
	}
}