.feedbacks {
	float: left;
	width: 50%;
	padding-top: 7%;
	padding-right: 15px;
	box-sizing: border-box;
	@media all and (max-width: 960px) {
		width: 100%;
		float: none;
	}
}
.single-feedback {
	position: relative;
	margin-top: 4.375em;
	padding: 75px 32px 50px;
	background-color: @main-color;

	&__avatar {
		position: absolute;
		top: 0;
		left: 50%;
		width: 113px;
		height: 113px;
		border-radius: 50%;
		overflow: hidden;
		transform: translate(-50%,-50%);
		box-shadow: 0 0 1px 7px @secondary-color;
		z-index: 1;
	}
	&__nav {
		position: absolute;
		top: 27px;
		right: 28px;
		width: 34px;
		.justify();
	}
	&__prev,
	&__next {
		color: @accent-color;
		&:hover {
			color: lighten(@accent-color, 10%);
		}
		&:active {
			color: darken(@accent-color, 10%);
		}
		.fa {
			font-size: 18px;
		}
	}
	&__header {
		text-align: center;
		&:after {
			content: '‘‘';
			display: inline-block;
			padding-top: 24px;
			vertical-align: bottom;
			font: 36px/1 'Futura Condensed';
			font-weight: 700;
			line-height: 0;
		}
	}
	&__text {
		margin: 10px 0 0;
		line-height: 1.2;
	}
	&__author-name {
		margin: 0;
		color: #000;
	}
	&__author-info {
		margin: 0;
	}
}
