html {
	font-size: 16px;
	@media all and (max-width: 480px) {
		font-size: 14px;
	}
}
body {
	overflow-x: hidden;
	font-family: @secondary-font;
}
p {
	font: 1em/1.3 normal @secondary-font;
	color: @text-color;
}

.clearfix {
	margin: 0;
	.clearfix();
}
.center-wrapper {
	width: @site-width;
	max-width: 100%;
	margin: 0 auto;
	padding: 0 @site-padding;
	box-sizing: border-box;
	overflow: hidden;

	&_no-left-pad {
		padding-left: 0;
	}
	&_no-right-pad {
		padding-right: 0;
	}
}


.columns-wrapper {
	padding-bottom: 7%;
	overflow: hidden;
	background-color: @secondary-color;
}

.link-wrapper {
	display: block;
	text-decoration: none;
}

.block-heading {
	margin: 0 0 20px;
	font: 1.875em/1 normal @main-font;
	text-transform: uppercase;
	letter-spacing: 3px;
	color: @heading-color;
}
.block-text {
	font: 1em/1.3 normal @secondary-font;
	color: @text-color;
}

.btn {
	display: inline-block;
	min-width: 270px;
	min-height: 60px;
	padding: 19px 70px;
	box-sizing: border-box;
	font: 12px/1.6 normal @main-font;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	cursor: pointer;
	transition: all 0.2s ease;
	&:hover {
		text-decoration: none;
	}
	@media all and (max-width: 480px) {
		min-height: auto;
		min-width: auto;
		padding: 20px;
	}
}

.items-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
}