@font-face {
    font-family: 'Futura Book';
    src: url('../../source/fonts/futura_book.woff2') format('woff2'),
         url('../../source/fonts/futura_book.woff') format('woff'),
         url('../../source/fonts/futura_book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Futura Medium';
    src: url('../../source/fonts/Futura-Medium.woff2') format('woff2'),
         url('../../source/fonts/Futura-Medium.woff') format('woff'),
         url('../../source/fonts/Futura-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Futura Condensed';
    src: url('../../source/fonts/Futura-Condensed.woff2') format('woff2'),
         url('../../source/fonts/Futura-Condensed.woff') format('woff'),
         url('../../source/fonts/Futura-Condensed.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}