.footer {
	padding-top: 16px;
	padding-bottom: 16px;
	background-color: #1f1e1e;
	.justify();
	.vertical-centering();

	&__info,
	&__address,
	&__socials {
		display: inline-block;
		vertical-align: middle;
		font-size: initial;
		@media all and (max-width: 480px) {
			display: block;
		    margin-bottom: 20px;
		    text-align: center;
		}
	}
	&__info {
		line-height: 10px;
	}
	&__logo {
		width: 83px;
		height: 16px;
		vertical-align: middle;
	}
	&__copyright {
		padding-left: 6px;
		vertical-align: text-bottom;
		font-size: 0.8125em;
		color: @text-color;
	}
	&__address {
		text-align: center;
	}
	&__phone {
		margin: 0 0 7px;
		font-size: 15px;
		color: @main-color;
	}
	&__email {
		font-size: 0.875em;
		font-style: normal;
		text-decoration: none;
		color: #999;
	}
	&__btn {
		display: inline-block;
		width: 40px;
		height: 40px;
		margin-left: 15px;
		line-height: 40px;
		text-align: center;
		border-radius: 50%;
		transition: all 0.2s ease;
		.btn-borders(@main-color);
		&:hover {
			.btn-solid(@accent-color,@main-color);
		}
	}
}