@import '../helpers/normalize';
@import '../helpers/variables';
@import '../helpers/mixins';
@import '../font';
@import '../base';
.article {
	background-color: @main-color;
	&__text {
		width: 270px;
		padding-top: 55px;
		&_align-left {
			float: left;
			padding-right: 11%;
			@media all and (max-width: 480px) {
				padding-right: 6%;
			}
		}
		&_align-right {
			float: right;
			padding-left: 11%;
			@media all and (max-width: 480px) {
				padding-left: 6%;
				padding-top: 0;
			}
		}
		@media all and (max-width: 480px) {
			width: 100%;
			float: none;
			padding-bottom: 55px;
		}
	}
	&__heading {
		margin: 0;
		&:after {
			content: '';
			display: block;
			width: 2em;
			height: 4px;
			margin-top: 19px;
			background-color: @accent-color;
		}
	}
	&__desc {
		margin: 22px 0;
		font-family: @secondary-font;
	}
	&__btn {
		.btn-borders(@accent-color);
		&:hover {
			.btn-solid(@accent-color,@main-color);
		}
	}
	&__thumb {
		overflow: hidden;
		font-size: 0;
		@media all and (max-width: 480px) {
			display: none;
		}
	}
	&__img {
		.thumb();
	}
}
.banner {
	position: relative;
	width: @site-width;
	max-width: 100%;
	height: 765px;
	max-height: 100vh;
	margin: 0 auto;
	overflow: hidden;
	z-index: 0;

	&:after {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: rgba(0,0,0,0.6);
		z-index: 1;
	}
}
.chat {
	max-height: 518px;
	padding: 6% 0;
	background-image: url('../images/chat-bg.png');
	background-repeat: no-repeat;
	background-position: top right;
	background-color: #b8011c;

	&__header {
		text-align: center;
	}
	.block-heading,
	.block-text {
		color: @main-color;
	}
	&__form {
		width: 42%;
		margin: 45px auto 0;
		text-align: center;
		font-family: @secondary-font;
		@media all and (max-width: 967px) {
			width: 50%;
		}
		@media all and (max-width: 640px) {
			width: 90%;
		}
	}
	&__label {
		float: left;
		width: 50%;
		box-sizing: border-box;
		font-size: 0;
		&_textarea {
			float: left;
			font-size: 0;
		}
		&:first-of-type {
			padding-right: 15px;
			@media all and (max-width: 1224px) {
				margin-bottom: 22px;
				padding: 0;
			}
		}
		&:last-of-type {
			padding-left: 15px;
			&:after {
				content: '';
				display: block;
				clear: both;
			}
		}
		@media all and (max-width: 1224px) {
			display: block;
			width: 100%;
			float: none;
			&:last-of-type {
				padding: 0;
			}
		}
	}
	&__input {
		width: 100%;
		height: 43px;
		padding: 0 1em;
		box-sizing: border-box;
		font-size: 1rem;
		line-height: 43px;
		border: none;
		background-color: @main-color;
		color: #777;
	}
	&__textarea {
		display: block;
		width: 100%;
		min-height: 4.5em;
		margin-top: 22px;
		padding: 1em;
		border: none;
		box-sizing: border-box;
		font-size: 1rem;
		resize: vertical;
	}
	&__submit {
		margin-top: 2.25em;
		.btn-borders(@main-color);
		&:hover {
			.btn-solid(@main-color,@accent-color);
		}
		.fa {
			padding-right: 0.875em;
		}
	}
}
.faq {
	float: left;
	width: 50%;
	padding-top: 7%;
	padding-left: 15px;
	box-sizing: border-box;
	@media all and (max-width: 960px) {
		width: 100%;
		float: none;
	}

	&__item {
		display: block;
		min-height: 62px;
		line-height: 62px;
		margin-top: 14px;
		padding: 0 0.75em 0 1.875em;
		background-color: @main-color;
		dl {
			display: block;
			margin: 0;
			overflow: hidden;
		}
		@media all and (max-width: 480px) {
			padding: 0 0.6em;
		}
	}

	&__question {
		display: inline-block;
		vertical-align: middle;
		width: 100%;
		padding: 0;
		font: 0.935em/1.3 @main-font;
		color: #000;
	}
	&__answer {
		height: 0;
		margin: 0;
		font: 0.935em/1.2 @secondary-font;
		color: #444;
		overflow: hidden;

		.opened & {
			height: auto;
			padding-bottom: 1.5em;
		}

		ul,ol {
			margin: 0;
			padding: 0 0 0 1.3em;
		}
		ol li {
			padding-bottom: 5px;
		}
	}   
	&__trigger {
		float: right;
		font: 30px/1 serif;
		font-weight: bolder;
		line-height: inherit;
		color: @accent-color;
		cursor: pointer;
		&:hover {
			color: lighten(@accent-color, 10%);
		}
		&:active {
			color: darken(@accent-color, 10%);
		}
	}
}
.feedbacks {
	float: left;
	width: 50%;
	padding-top: 7%;
	padding-right: 15px;
	box-sizing: border-box;
	@media all and (max-width: 960px) {
		width: 100%;
		float: none;
	}
}
.single-feedback {
	position: relative;
	margin-top: 4.375em;
	padding: 75px 32px 50px;
	background-color: @main-color;

	&__avatar {
		position: absolute;
		top: 0;
		left: 50%;
		width: 113px;
		height: 113px;
		border-radius: 50%;
		overflow: hidden;
		transform: translate(-50%,-50%);
		box-shadow: 0 0 1px 7px @secondary-color;
		z-index: 1;
	}
	&__nav {
		position: absolute;
		top: 27px;
		right: 28px;
		width: 34px;
		.justify();
	}
	&__prev,
	&__next {
		color: @accent-color;
		&:hover {
			color: lighten(@accent-color, 10%);
		}
		&:active {
			color: darken(@accent-color, 10%);
		}
		.fa {
			font-size: 18px;
		}
	}
	&__header {
		text-align: center;
		&:after {
			content: '‘‘';
			display: inline-block;
			padding-top: 24px;
			vertical-align: bottom;
			font: 36px/1 'Futura Condensed';
			font-weight: 700;
			line-height: 0;
		}
	}
	&__text {
		margin: 10px 0 0;
		line-height: 1.2;
	}
	&__author-name {
		margin: 0;
		color: #000;
	}
	&__author-info {
		margin: 0;
	}
}

.footer {
	padding-top: 16px;
	padding-bottom: 16px;
	background-color: #1f1e1e;
	.justify();
	.vertical-centering();

	&__info,
	&__address,
	&__socials {
		display: inline-block;
		vertical-align: middle;
		font-size: initial;
		@media all and (max-width: 480px) {
			display: block;
		    margin-bottom: 20px;
		    text-align: center;
		}
	}
	&__info {
		line-height: 10px;
	}
	&__logo {
		width: 83px;
		height: 16px;
		vertical-align: middle;
	}
	&__copyright {
		padding-left: 6px;
		vertical-align: text-bottom;
		font-size: 0.8125em;
		color: @text-color;
	}
	&__address {
		text-align: center;
	}
	&__phone {
		margin: 0 0 7px;
		font-size: 15px;
		color: @main-color;
	}
	&__email {
		font-size: 0.875em;
		font-style: normal;
		text-decoration: none;
		color: #999;
	}
	&__btn {
		display: inline-block;
		width: 40px;
		height: 40px;
		margin-left: 15px;
		line-height: 40px;
		text-align: center;
		border-radius: 50%;
		transition: all 0.2s ease;
		.btn-borders(@main-color);
		&:hover {
			.btn-solid(@accent-color,@main-color);
		}
	}
}
.logo-menu-bar {
	position: relative;
	overflow: visible;
	.justify();

	&_before-all {
		position: absolute;
		top: 40px;
		left: 0;
		right: 0;
		height: 22px;
		z-index: 2;
		.fa {
			color: @main-color;
		}
	}
	&_in-content {
		height: 66px;
		line-height: 66px + 20px/2;
		.fa {
			color: #000;
		}
	}	
}

.logo {
	display: inline-block;
	margin: 0;
	vertical-align: middle;
	font-size: initial;

	&__img {
		width: 170px;
		height: 20px;
	}
}
.project {
	position: relative;
	width: 100%;
    height: 100%;

	&__img {
		position: absolute; 
		left: 0; 
		right: 0;
		margin: auto; 
		min-width: 50%;
		min-height: 50%;
		overflow: hidden;
	}

	&__prev, &__next {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		padding: 0;
		border: none;
		font-size: 0;
		background: #272727;
		z-index: 2;
	}

	&__prev {
		left: 0;
		.fa {
			padding-right: 10px;
		}
	}

	&__next {
		right: 0;
		.fa {
			padding-left: 10px;
		}
	}

	&__center-block {
		position: absolute;
		top: 50%;
   		left: 50%;
    	transform: translate(-50%,-50%);
		width: 37%;
		text-align: center;
		font-family: @secondary-font;
		z-index: 2;
		@media all and (max-width: 1356px) {
			width: 50%;
			font-size: 12px;
		}
	}

	&__main-heading {
		margin: 0;
		font-size: 3.75em;
		font-weight: 200;
		text-transform: uppercase;
		color: @main-color;
	}

	&__secondary-heading {
		font-size: 1.5em;
		line-height: 1.4;
		font-weight: 200;
		color: @main-color;
	}

	&__btn {
		.btn-solid(@accent-color,@main-color);
		&:hover {
			border-color: @main-color;
			font-weight: 800;
		}
		.fa {
			padding-left: 6px;
		}
	}

	&__nav-icon {
		display: inline-block;
		vertical-align: middle;
		width: 67px;
		height: 67px;
		box-sizing: border-box;
		text-align: center;
		color: #000;
		background-color: @main-color;
		transition: all 0.2s ease;

		&.fa {
			font-size: 52px;
			line-height: 67px;
		}
		&:hover {
			color: @main-color;
			background-color: #1f1e1e;
		}
		&:active {
			color: @main-color;
			background-color: @accent-color;
		}
	}

	&__thumb {
		display: inline-block;
		vertical-align: middle;
		width: 75px;
		height: 80px;
		@media all and (max-width: 1356px) {
			display: none;
		}
	}
	&__info {
		display: inline-block;
		vertical-align: middle;
		width: 202px;
		padding-left: 20px;
		box-sizing: border-box;
		font: 14px/1 normal @secondary-font;
		text-align: left;
		color: #999;
		@media all and (max-width: 1079px) {
			display: none;
		}
	}
	&__info-name {
		display: block;
		margin-bottom: 6px;
		font-size: 12px;
		font-family: @main-font;
		text-transform: uppercase;
		color: @main-color;
	}
}
.projects-gallery {
	padding: 5.5% 0 170px;
	background-color: @secondary-color;

	&__header {
		width: 27.7%;
		margin: 0 auto 17px;
		text-align: center;
		@media all and (max-width: 1269px) {
			width: 50%;
		}
	}
}
.gallery {
	&__list {
		font-size: 0;
		white-space: nowrap;
	}
	&__item {
		display: inline-block;
		position: relative;
		width: 100%/4;
		height: 243px;
		vertical-align: middle;
		overflow: hidden;
		z-index: 0;

		&:hover {
			overflow: visible;
			z-index: 1;
		}
		@media all and (max-width: 1034px) {
			width: 100%/3;
		}
		@media all and (max-width: 695px) {
			width: 100%/2;
		}
		@media all and (max-width: 320px) {
			width: 100%;
		}
	}
	&__item-inner {
		position: absolute;
		top: -24px;
		left: 0;
		max-width: 100%;
		overflow: hidden;
	}
	&__img {
		position: relative;
	}
	&__nav {
		line-height: 2;
		color: #8d8e8f;
		&:hover {
			color: #403f40;
		}
		&:active {
			color: #1f1e1e;
		}

		.fa {
			font-size: 31px;
		}
	}
	&__next {
		float: right;
	}
	&__info {
		padding: 20px 24px;
		background-color: @main-color;
		font-size: 16px;
	}
	&__title {
		margin: 0 0 6px;
		font-size: 0.875em;
		font-family: @main-font;
		text-transform: uppercase;
		color: @heading-color;
	}
	&__desc {
		margin: 0;
		font-size: 1em;
		font-family: @main-font;
		font-weight: normal;
		color: @text-color;
	}
	&__prev-img,
	&__next-img {
		display: none;
		width: 36px;
		height: 36px;
		line-height: 36px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		text-align: center;
		color: @main-color;
		background-color: #1f1e1e;
		transition: all 0.2s ease;
		z-index: 1;

		.fa {
			font-size: 18px;
			line-height: 36px;
			color: @main-color;
		}
		&:hover {
			background-color: @main-color;
			.fa {
				color: #1f1e1e;
			}
		}
		&:active {
			background-color: @accent-color;
			.fa {
				color: @main-color;
			}
		}
	}
	&__prev-img {
		left: 0;
	}
	&__next-img {
		right: 0;
	}
	&__item:hover &__prev-img,
	&__item:hover &__next-img {
		display: block;
	}
}
.menu {
	display: inline-block;
	vertical-align: middle;
	font-size: initial;

	&__hamburger {
		display: block;
	}
	&__icon-open.fa {
		font-size: 26px;	
	}
	&__list {
		opacity: 0;
		position: absolute;
		top: 0;
		left: 100%;
		width: 240px;
		background-color: @main-color;
		transition: all 0.3s ease;

		&.opened {
			opacity: 1;
			left: ~"calc(100% - 240px)";
		}
	}
	&__link {
		display: block;
		padding: 10px 20px;
		font: 1em/1.4 @main-font;
		color: #1f1e1e;
		text-decoration: none;
		&:hover {
			color: @accent-color;
		}
		&:active {
			color: darken(@accent-color, 10%);
		}
	}
	&__close {
		float: right;
	}
	&__icon-close {
		&.fa {
			font-size: 22px;
			color: #000;
		}	
	}
}