.banner {
	position: relative;
	width: @site-width;
	max-width: 100%;
	height: 765px;
	max-height: 100vh;
	margin: 0 auto;
	overflow: hidden;
	z-index: 0;

	&:after {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: rgba(0,0,0,0.6);
		z-index: 1;
	}
}